EsercizioNatale/MainWindow.xaml

<Window x:Class="EsercizioNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.431" Width="549.071">
    <Grid Background="#FF9EF36D">
        <Label Content="LISTA VOTI" HorizontalAlignment="Left" Height="42" Margin="60,25,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="24" FontFamily="Gill Sans Ultra Bold" Background="#FFFFC96C"/>
        <ListBox x:Name="LstVoti" HorizontalAlignment="Left" Height="238" Margin="60,82,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="VOTO PIU' ALTO" HorizontalAlignment="Left" Height="34" Margin="312,31,0,0" VerticalAlignment="Top" Width="152" FontFamily="Perpetua Titling MT" FontSize="16" Background="#FF66EAD2" RenderTransformOrigin="-0.136,1.09">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.455"/>
                    <TranslateTransform X="-0.142" Y="-0.779"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LblMax" Content="" HorizontalAlignment="Left" Height="31" Margin="309,82,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="VEDI LISTA" HorizontalAlignment="Left" Height="38" Margin="309,158,0,0" VerticalAlignment="Top" Width="155" Click="Vedi_Click"/>

    </Grid>
</Window>
